<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Create Account</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
            crossorigin="anonymous"
        />
        <style>
            img {
                border-radius: 1.3%;
                margin-top: 10vh;
                margin-left: 10vh;
                height: 80vh;
            }
            .mainSec {
                display: flex;
            }
            .div1 {
                display: flex;
            }
            .div2 {
                display: flex;
                align-self: center;
            }
            #createAccount {
                color: white;
                width: 250px;
            }
            h4 {
                margin-left: 40px;
            }
            .linkLogin {
                margin-left: 105px;
            }
            .link {
                color: rgb(134, 46, 134);
                text-decoration: none;
            }
            .purple {
                background-color: rgb(134, 46, 134);
            }
        </style>
    </head>
    <body>
        <section class="mainSec">
            <div class="container div1">
                <img src="./sideimg.jpg" alt="espaço" />
            </div>
            <div class="container div2">
                <form>
                    <div class="mb-3">
                        <h4>Create Account</h4>
                    </div>
                    <div class="mb-3">
                        <input
                            type="text"
                            class="form-control"
                            id="createUser"
                            placeholder="User"
                        />
                    </div>
                    <div class="mb-3">
                        <input
                            type="password"
                            class="form-control"
                            id="exampleInputPassword1"
                            placeholder="Password"
                        />
                    </div>
                    <button id="createAccount" type="submit" class="btn purple">
                        Create Account
                    </button>
                    <a class="link" href="./login.html">
                        <p class="linkLogin">Login</p>
                    </a>
                </form>
            </div>
        </section>
        <!--JavaScript LocalStorage-->
        <script src="./jsCreate.js"></script>
        <!-- JavaScript Bootstrap -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
